org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

################################
#  Versions                    #
################################
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.1.60
forge_version_range=[40,41)
loader_version_range=[40,41)
# AE2
ae2_version=11.7.6
ae2_version_range=[11.7.6,12)

################################
#  Mapping Configuration       #
################################
mapping_channel=official
mapping_version=1.18.2

################################
#  Mod Informations            #
################################
mod_id=ae2adicio
mod_name=AE2 Adicio
mod_license=GPL-3.0
mod_version=1.0
mod_group_id=boo.cosmo
mod_authors=Cosmo
mod_description=
